services:
  db:
    image: mysql:latest
    container_name: gerenciales
    command: [
      "--secure-file-priv=/var/lib/mysql-files",
      "--local-infile=1"
    ]
    environment:
      MYSQL_ROOT_PASSWORD: practicas
      MYSQL_DATABASE: gerenciales
      MYSQL_USER: iskandar
      MYSQL_PASSWORD: wutheringwaves
      TZ: America/Guatemala
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d
      - ./mysql/files:/var/lib/mysql-files
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -ppracticas || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20